def add_vendor(data):
    vendor_id = input("Enter vendor id in format").upper()
    
    vendor_name = input("Enter vendor name in format ")

    
    
    Year_and_Week = input("Year and week of info in format ")
    
    number_of_vegan = input("enter number of vegsn hotdogs in format ")
    
    number_of_meat_hotdogs = input("Enter number of meatdogs in format ")
    
    onions = float(input("Enter kg of onions  in format "))
    
    ketchup = float(input("Enter ketchup in liters id in format "))
    
    new_vendor = [
        vendor_id,
        vendor_name,
        number_of_vegan,
        number_of_meat_hotdogs,
        onions,
        ketchup
        ]
    tf_data = data.copy
    tf_data.append(new_vendor)
    print("Vendor added")
  

add_vendor(hotdog_data)

print(hotdog_data)


#-------------------------------------------------------------------------------------------------
#ROUND 2
import sys
import datetime # module used to to format date objects
def read_data(filename): #read vendor data from text file and store them
    
    data = [] # dataset
    try:

        with open(filename, "r") as file: #with statement makes sure file is closed after use
            lines = file.readlines() #The readlines() method returns a list containing each line in the file as a list item.

    except FileNotFoundError:
         print("File not found")

        
    for item in lines:
            columns = item.strip().split(",")
            
        
            row = [
                
                columns[0], #vendor ID
                columns[1], #Vendor name 
                columns[2], # year and week 
                int(columns[3]), #number of vegan hotdogs 
                int(columns[4]), # Number of meat hotdogs 
                float(columns[5]), # Onions(Kg)
                float(columns[6]), # Ketchup (litres)
                

                     ]
            data.append(row)

            
    # Unit test 1
    # Test 1
    #for row in data:
        #print(row)
    # Test 2
    #print(data[9][0])
    # Test3
    
    
    
        
    return data
    

hotdog_data = read_data("Hotdogs (1).txt")

        

def add_vendor(data):
    
    vendor_id = input("Enter vendor id in the format - XX_DDD - ").upper()
#-----------------------------------------------------------------------------
    #validation
    name_valid = True
 
    try:
        vendor_name = input("Enter vendor name in format")
 
        if not vendor_name or not all(c.isalpha() or c.isspace() for c in vendor_name):
            raise ValueError
        if len(vendor_name) < 2 or len(vendor_name) > 25:
            print("Invalid vendor name")
            name_valid = False
    except ValueError:
        print("invalid vendor name")
        name_valid = False
        
            
        
# -----------------------------------------------------------------------------------------

    year_week = input("Year and week of info in format [ YYYYWW ] ")
    if len(year_week) > 7:
        print("invalid input")
        
    #format_check_yw = year_week.split("-")
    formatweek = year_week [4:6]
    if int(formatweek) < 1 or int(formatweek) > 52 :
      print("invalid  week")
        
    
#------------------------------------------------------------------------------------------------------    
    number_of_vegan = input("Enter number of vegan hotdogs in format ")
    
    number_of_meat_hotdogs = input("Enter number of meatdogs in format ")
    
    onions = float(input("Enter Kg of onions "))
    
    ketchup = float(input("Enter ketchup in litres "))
    
    new_vendor = [
        
        vendor_id,
        vendor_name,
        number_of_vegan,
        number_of_meat_hotdogs,
        onions,
        ketchup
        
        ]
    safe_data = data.copy
    safe_data.append(new_vendor)
    print("Vendor added")
  

add_vendor(hotdog_data)

print(hotdog_data)


#---------------------------
while True:

        today = date.today()
        current_year = today.strftime("%Y")
        year= int(input("Enter year:"))
        week = int(input("enter year:"))
        if len(year) < 4  or  len(week) > 2 :
            if not week < 1 or week > 52 :
                print("invalid  week")
            if not year > current_year :
                print("invalid year inputed")  
# final code 
import math
def read_data(filename): #read vendor data from text file and store them
    
    data = [] # dataset
    try:

        with open(filename, "r") as file: #with statement makes sure file is closed after use
            lines = file.readlines() #The readlines() method returns a list containing each line in the file as a list item.

    except FileNotFoundError:
         print("File not found")

        
    for item in lines:
            columns = item.strip().split(",")
            
        
            row = [
                
                columns[0], #vendor ID
                columns[1], #Vendor name 
                columns[2], # year and week 
                int(columns[3]), #number of vegan hotdogs 
                int(columns[4]), # Number of meat hotdogs 
                float(columns[5]), # Onions(Kg)
                float(columns[6]), # Ketchup (litres)
                

                     ]
            data.append(row)

            
    # Unit test 1
    # Test 1
    #for row in data:
        #print(row)
    # Test 2
    #print(data[9][0])
    # Test3
    
    
    
        
    return data
    

hotdog_data = read_data("Hotdogs (1).txt")


def add_vendor(data):

    
    while True:
        
        vendor_id = input("Enter vendor id in the format - XX_DDD - ").upper()
        if len(vendor_id) == 6: 
            f_alpha_vendor_id = vendor_id [0:2]
            f_numb_vendor_id = vendor_id [4:6]
            f_u_vendor_id = vendor_id[3]
            
            if f_numb_vendor_id.isdigit() or f_alpha_vendor_id.isalpha() or f_u_vendor_id == "_" :
                print("")
                break
            else:
                print("formatting error please ensure it's two letters an underscore and 3 numbers")
        else:
                print("length error: id must be 6 characters ;long")


    
    
#-----------------------------------------------------------------------------
    #validation
    
    while True:
        name_valid = True
        vendor_name = input("Enter vendor name in format")

        try:
            if not vendor_name or not all(c.isalpha() or c.isspace() for c in vendor_name):
                raise ValueError

            if len(vendor_name) < 2 or len(vendor_name) > 25:
                print("Invalid vendor name")
                name_valid = False
                
        except ValueError:
            print("invalid vendor name")
            name_valid = False
        if name_valid :
            break
       
            
        
# -----------------------------------------------------------------------------------------
    while True:

        try:
            year= int(input("Enter year:"))
            week = int(input("enter week:"))
            
            if year > 2026:
                print("invalid year")
            elif week < 1 or week > 52:
              print("invalid week")
            
            else:
                vendor_date = str(year)+ str(week).zfill(2)
                break
        except ValueError:
            print("numbers only")
                
                
            
            
         
       
    
#-------------------------------------------------------------------------------------------
    while True:
        try:
            number_of_vegan = float(input("Enter number of vegan hotdogs in format "))
            break
        except ValueError:
            print("invalid number of vegan hotdogs entered")    
      #-----------------------------

    while True:
        try:
            number_of_meat_hotdogs = float(input("Enter number of meatdogs in format "))
            break
        except ValueError:
            print("invalid number of meat hotgos entered ")    
      
#----------------------------------------------------------------------------
    while True:
        try:
            onions = float(input("Enter Kg of onions "))
            if onions - math.trunc(onions) == 0.5 or onions - math.trunc(onions)== 0:
                print("")
                break
            else:
                print("the weight of the onions must be in half kilogram increments (e.g o.5 or 0.0")
        except ValueError:
            print("numbers only")
            
    
    


    
    
#-------------------------------------------------------------------------------    
    while True:
        try:
            ketchup = int(input("Enter ketchup in litres "))
            if ketchup < 1 or ketchup > 4 :
                print("must be between 1 and 4 litres")
            else:
                print("")
                break
        except ValueError:
            print("invalid amount of ketchup entered") 
    
#------------------------------------------------------------------------
    
    
    new_vendor = [
        
        vendor_id,
        vendor_name,
        number_of_vegan,
        number_of_meat_hotdogs,
        onions,
        ketchup
        
        ]
    
    print("you have entered")
    print(new_vendor)
#----------------------------------------------------------------------------------------    
    user_confirmation = input("are you happy with this information")
    if user_confirmation.lower() == "yes" :
        safe_data = data.copy
        data.append(new_vendor)
        with open("Hotdogs (1).txt" ,"a")as file:
            file.write(new_vendor)
        print("Vendor added")

    else:
        print("vendor not saved")

add_vendor(hotdog_data)
